cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: |-
  mrfaocore: madrat-based package providing core FAO-related preprocessing
      functions
version: 1.4.0
date-released: '2025-08-11'
abstract: This madrat-based package provides core FAO-related preprocessing functions.
authors:
- family-names: Chen
  given-names: David
  email: david.chen@pik-potsdam.de
- family-names: Kreidenweis
  given-names: Ulrich
- family-names: Mishra
  given-names: Abhijeet
- family-names: Karstens
  given-names: Kristine
- family-names: Leon Bodirsky
  given-names: Benjamin
- family-names: Leip
  given-names: Debbora
- family-names: Stevanovic
  given-names: Mishko
- family-names: Leon Bodrisky
  given-names: Benjamin
- family-names: Klein
  given-names: David
- family-names: Molina Bacca
  given-names: Edna
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrfaocore

